1 один
2 два
3 три
4 четыре
5 п€ть
6 шесть
7 семь
8 восемь
9 дев€ть
10 дес€ть
11 одиннадцать
12 двенадцать
13 тринадцать
14 четырнадцать
15 п€тнадцать
16 шестнадцать
17 семнадцать
18 восемнадцать
19 дев€тнадцать
20 двадцать
30 тридцать
40 сорок
50 п€тьдес€т
60 шестьдес€т
70 семьдес€т
80 восемьдес€т
90 дев€носто
100 сто
200 двести
300 триста
400 четыреста
500 п€тьсот
600 шестьсот
700 семьсот
800 восемьсот
900 дев€тьсот
1000 одна тыс€ча
2000 две тыс€чи
5000 п€ть тыс€ч
1000000 один миллион
2000000 два миллиона
5000000 п€ть миллионов
1000000000 один миллиард
2000000000 два миллиарда
5000000000 п€ть миллиардов
1000000000000 один триллион
2000000000000 два триллиона
5000000000000 п€ть триллионов